
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Yang</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>

    <header><div class="main-header gride-container full">
        <div class="main-header--top-bar gride-container full">
            <div class="github-codepen-links">
                <div class="github-link"><a href="https://github.com/VictorYang2017"><i class="fab fa-github fa-2x"></i></a></div>
                <div class="codepen-link"><a href="https://codepen.io/Victoryang/"><i class="fab fa-codepen fa-2x"></i></a></div>
            </div>
        </div>
        <div class="main-header--main-nav">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="li-header-logo">
                        <a href="index.html">
                            <div class="header-logo"></div>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div></header>
    <div id="contact-main-container">
        <div class="contact-page gride-container full">
            <div class="contact-page-content gride-container fluid">
                <div class="contact-information">
                    <h6>I am a nice person! if you have any kind of problem or request, please feel free to contact me :)</h6>
                </div>
                <div class="contact-details">
                    <div class="contact-details--first">
                        <div class="contact-number-studio details">
                            <h6>Studio number:</h6>
                            <p>0800 123 456</p>
                        </div>
                        <div class="contact-number-mobile details">
                            <h6>Mobile number:</h6>
                            <p>027 1234567890</p>
                        </div>
                    </div>
                    <div class="contact-details--second">
                        <div class="contact-email details">
                            <h6>Email:</h6>
                            <p>cjystudio@gmail.com</p>
                        </div>
                        <div class="studio-address details">
                            <h6>Studio Address:</h6>
                            <p>----------</p>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/app.js"></script>
  </body>
</html>